<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage</title>
        <style>
        body{
        background-color:lime;
        
        }    
        
        #hawaii {    
         background-color:blue;   
            
            }
            
        #malaysia {
         background-color:red;   
            
            }
        </style>
        
    </head>
    <body>
        <h1>Travel to....</h1>
        <p>Here are the things that you will do no matter what.</p>
      <ol>  
        
       <li>Relax</li> 
       <li>Enjoy</li> 
        <li> Have fun</li>
        </ol>
        
       
        
        
    
    <h2 id="hawaii">Hawaii</h2>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"alt="a beach in Hawaii"width="200">
<p>Here are a few things you could do on this beach.</p>        
    
    <ul> 
    <li>Snorkeling</li>
    <li>Swimming</li>
   <li>Relaxaition</li>
       
       </ul>
   
        <h2>Niagra Falls</h2>
    <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png"alt="Niagra Falls"width="200">
<p>There are two of these falls so visit one of them!</p>        
<h2 id="malaysia">Malaysia</h2>
<img src="https://www.kasandbox.org/programming-images/landscapes/lava.png"alt="An active volcano!"width="200">        
    <p>Enjoy an astonishing view but don't get too close
     otherwise you might get burnt.    
    </body>
</html>
